# Crawle-TBD

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/crawlertbdgemini2modibasicview/: AppConstants.java  AppDatabase.java  CheckpointWorker.java  CrawlerViewModelFactory.java  CreateExcelViewModelFactory.java  DBHelperThuoc.java  DisplayNotification.java  ErrorAdapter.java  ErrorListActivity.java  ErrorUrl.java  ExcelExporterOptimized.java  ExcelXmlBuilder.java  ExcelXmlExporter.java  ExportCallback.java  ExportProgress.java  ExportProgressActivity.java  ExportType.java  ExportViewModel.java  ExportViewModelFactory.java  FileDateFormatter.java  FileUtils.java  GetKyTuAZ.java  MainActivity.java  MyApplication.java  MyViewModelCrawler_Gemini.java  MyViewModelCreateExcel_Gemini.java  MyWorkManagerHelper.java  MyWorkerCrawler.java  OnRadioButtonCheckedListener.java  OpenFile.java  Packet.java  SettingsActivity.java  SettingsDialog.java  SettingsDialogListener.java  SpreadsheetWriter.java  ThuocRoom.java  ThuocRoomDao.java  ThuocSQLite.java  UrlInfo.java  WorkState.java  (+3 more)
app/src/main/java/com/example/crawlertbdgemini2modibasicview/utils/: AppKeys.java  CrawlType.java  PrefKey.java  SettingsRepository.java  SharedPreferencesUtils.java  UUIDConverter.java  Utils.java
app/src/main/res/drawable/: baseline_settings_24_white.xml  border.xml
app/src/main/res/layout/: activity_error_list.xml  activity_export_progress.xml  activity_main.xml  activity_settings.xml  dialog_choose_export.xml  excel_export_progress_dialog.xml  item_error_url.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: provider_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
