# libs.versions.toml
[versions]
agp = "8.13.0"
commonsCollections4 = "4.5.0"
commonsText = "1.14.0"
core = "1.16.0"
curvesapi = "1.08"

gridlayout = "1.1.0"
gson = "2.13.1"
jdom2 = "2.0.6.1"
jsoup = "1.21.1"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
appcompat = "1.7.1"
lifecycleRuntimeCompose = "2.9.2"
# SỬA ĐỔI: Sử dụng Guava đầy đủ hoặc Listenabefuture chuẩn
# Option 1 (Khuyên dùng):
guava = "33.4.8-jre" # Phiên bản Guava đầy đủ, bao gồm listenablefuture
# Option 2 (Nếu muốn listenablefuture riêng biệt):
# listenablefuture = "1.0" # Phiên bản listenablefuture chuẩn
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"

poi = "5.4.1"
poiOoxml = "5.4.1"
preference = "1.2.1"
roomCommon = "2.7.2"
roomRuntime = "2.7.2"
roomCompiler = "2.7.2"
workRuntime = "2.10.3"
xmlbeans = "5.3.0"
# THÊM MỚI: Phiên bản riêng cho lifecycle-viewmodel-savedstate
lifecycleViewmodelSavedstate = "2.9.2"
navigationFragment = "2.9.3"
navigationUi = "2.9.3"
recyclerview = "1.4.0"
# Nếu dùng Kotlin:
# kotlin = "1.9.0"

[libraries]
commons-collections4 = { module = "org.apache.commons:commons-collections4", version.ref = "commonsCollections4" }
commons-text = { module = "org.apache.commons:commons-text", version.ref = "commonsText" }
core = { module = "androidx.core:core", version.ref = "core" }
curvesapi = { module = "com.github.virtuald:curvesapi", version.ref = "curvesapi" }
gridlayout = { module = "androidx.gridlayout:gridlayout", version.ref = "gridlayout" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
jdom2 = { module = "org.jdom:jdom2", version.ref = "jdom2" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycleRuntimeCompose" }
# SỬA ĐỔI: Sử dụng version.ref riêng
lifecycle-viewmodel-savedstate = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "lifecycleViewmodelSavedstate" }
# SỬA ĐỔI: Sử dụng Guava đầy đủ hoặc Listenabefuture chuẩn
# Option 1 (Khuyên dùng):
guava = { group = "com.google.guava", name = "guava", version.ref = "guava" }
# Option 2 (Nếu muốn listenablefuture riêng biệt, cần loại bỏ guava)
# listenablefuture = { module = "com.google.guava:listenablefuture", version.ref = "listenablefuture" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
poi = { module = "org.apache.poi:poi", version.ref = "poi" }
poi-ooxml = { module = "org.apache.poi:poi-ooxml", version.ref = "poiOoxml" }
preference = { module = "androidx.preference:preference", version.ref = "preference" }
room-common = { group = "androidx.room", name = "room-common", version.ref = "roomCommon" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "roomRuntime" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "roomCompiler" }
work-runtime = { module = "androidx.work:work-runtime", version.ref = "workRuntime" }
xmlbeans = { module = "org.apache.xmlbeans:xmlbeans", version.ref = "xmlbeans" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationFragment" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigationUi" }
recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
# Nếu dùng Kotlin, thêm dòng này:
# kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }