<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <RadioGroup
        android:id="@+id/radioGroupExport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radioXml"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Export Excel XML" />

        <RadioButton
            android:id="@+id/radioXlsx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Export XLSX (POI)" />
    </RadioGroup>
</LinearLayout>
